server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Disable caching for HTML files
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Optional: also disable cache for CSS & JS while developing
    location ~* \.(?:css|js)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}

